# Application
spring.application.name=sentiment-docker

# Server
server.port=8080

# S3 Configuration
s3.bucket-name=${S3_BUCKET_NAME}
s3.results-prefix=${RESULTS_PREFIX:sentiment-results}

# AWS Configuration
aws.region=eu-west-1

management.endpoints.web.exposure.include=health,info,prometheus

# Prefer env, but allow override via properties
metrics.cloudwatch.namespace=${METRICS_NAMESPACE:SentimentApp-12345}
metrics.cloudwatch.step=PT1M

